# work

./: build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/yifarj/yifadinghuobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifarj/yifadinghuobao/: MainActivity.java
app/src/main/java/com/yifarj/yifadinghuobao/adapter/: AbsRecyclerViewAdapter.java  AddressListAdapter.java  CollectionAdapter.java  CompanyKeyAdapter.java  GoodsListAdapter.java  GoodsListViewAdapter.java  ItemGoodsListAdapter.java  OrderListAdapter.java  ProductCategoryAdapter.java  ProductCategoryChildAdapter.java  ReturnListAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/yifarj/yifadinghuobao/adapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/yifarj/yifadinghuobao/app/: YifaApplication.java
app/src/main/java/com/yifarj/yifadinghuobao/database/: AppDatabase.java
app/src/main/java/com/yifarj/yifadinghuobao/database/model/: CollectionItemModel.java  GoodsPropertyModel.java  GoodsUnitModel.java  ReturnGoodsUnitModel.java  ReturnListItemModel.java  SaleGoodsItemModel.java  ServerConfigInfoModel.java
app/src/main/java/com/yifarj/yifadinghuobao/loader/: GlideImageLoader.java
app/src/main/java/com/yifarj/yifadinghuobao/model/entity/: AccountListEntity.java  CreateOrderEntity.java  GetInfoEntity.java  GoodsListEntity.java  LoginEntity.java  MettingCodeEntity.java  MettingLoginEntity.java  OrderSummaryCategory.java  OrderSummaryEntity.java  PasswordLoginEntity.java  ProductCategoryListEntity.java  ProductMemoryPriceEntity.java  ProductPicture.java  ProductPropertyListEntity.java  ProductUnitEntity.java  ReceiveMethodListEntity.java  SaleGoodsItem.java  SaleOrderListEntity.java  StockInfoForToolTipListEntity.java  TraderContactEntity.java  TraderEntity.java
app/src/main/java/com/yifarj/yifadinghuobao/model/helper/: DataSaver.java
app/src/main/java/com/yifarj/yifadinghuobao/network/: ApiConstants.java  PageInfo.java  RetrofitHelper.java  YifaConverterFactory.java  YifaRequestBodyConverter.java  YifaResponseBodyConverter.java
app/src/main/java/com/yifarj/yifadinghuobao/network/api/: AccountService.java  CreateOrderService.java  FetchOrderService.java  FetchTraderContactService.java  FetchTraderService.java  GetInfoService.java  GoodsListService.java  LoginService.java  LogoutService.java  MettingCodeService.java  MettingLoginService.java  OrderListService.java  OrderSummaryService.java  PasswordLoginService.java  ProductCategoryListService.java  ProductMemoryPriceService.java  PropertyListService.java  (+5 more)
app/src/main/java/com/yifarj/yifadinghuobao/utils/: AppInfoUtil.java  CommonUtil.java  DateUtil.java  ImageLoaderHelper.java  NumberUtil.java  PhoneFormatCheckUtils.java  PreferencesUtil.java  ProductPictureUtil.java  ScreenUtil.java  SystemUiVisibilityUtil.java  ZipUtil.java
app/src/main/java/com/yifarj/yifadinghuobao/view/: AutoScrollViewPager.java  BaseDialog.java  CircleProgressView.java  CustomEditItem.java  CustomEditItemUnderline.java  CustomEmptyView.java  CustomItem.java  CzechYuanDialog.java  CzechYuanEditDialog.java  CzechYuanTitleView.java  EditAlertDialog.java  HeaderHolder.java  IconTreeItemHolder.java  Loader.java  LoadingDialog.java  NumberAddSubView.java  PinchImageView.java  PlaceHolderHolder.java  ProfileHolder.java  ProgressWheel.java  SearchView.java  SetPasswordDialog.java  TitleView.java  ViewHolder.java  ViewPagerIndicator.java  WheelViewBottomDialog.java
app/src/main/java/com/yifarj/yifadinghuobao/vo/: PriceSystem.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  fade_in.xml  fade_out.xml  fake_fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_toast.xml  btn_disable.xml  btn_normal.xml  btn_selected.xml  checked_bg.xml  corner_btn.xml  corner_btn_code.xml  corner_btn_ok.xml  normal_bg.xml  recyclerview_divider_goods.xml  selector_bottom_bar_goods.xml  selector_bottom_bar_main.xml  selector_bottom_bar_mine.xml  selector_bottom_bar_order.xml  selector_bottom_bar_shopping.xml  selector_checkall.xml  selector_collection.xml  selector_color_blue.xml  selector_color_item_bg.xml  selector_color_item_text.xml  selector_color_tabs.xml  selector_color_tabs2.xml  selector_drop_down.xml  selector_flow_layout_color.xml  selector_indicator_line.xml  selector_list_bg.xml  selector_pager_dot.xml  selector_set_default.xml  selector_tab_text.xml  shape_bg_dialog.xml  shape_bg_et.xml  shape_button.xml  shape_edit_address.xml  shape_pager_dot_normal.xml  shape_pager_dot_selected.xml  shape_popup_bg.xml  shape_search_bg.xml  shape_search_bg_title_view.xml  shopcart_add_btn.xml  text_color.xml
app/src/main/res/drawable-xhdpi/: shape_titleview_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_connect_server.xml  activity_delivery_adress.xml  activity_edit_delivery_adress.xml  activity_forget_password.xml  activity_goods_list.xml  activity_login.xml  activity_login_config.xml  activity_main.xml  activity_metting_order.xml  activity_modify_password.xml  activity_new_product.xml  activity_order_summary.xml  activity_password_set.xml  activity_product_category.xml  activity_product_list.xml  activity_promotion.xml  activity_quick_introduction.xml  activity_recommend.xml  activity_scan_qrcode.xml  activity_set_password.xml  activity_shop_detail.xml  activity_shop_detail_banner.xml  activity_shoppingcart.xml  activity_splash.xml  bottom_dialog_wheel_view.xml  czech_yuan_dialog.xml  czech_yuan_edit_dialog.xml  dialog_edit_alert.xml  dialog_loading.xml  dialog_photo_entry.xml  dialog_set_password.xml  fragment_goods.xml  fragment_main.xml  fragment_mine.xml  fragment_order.xml  item_address_list.xml  item_collection_list.xml  item_company_key_list.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  raw_dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yifarj/yifadinghuobao/: ExampleUnitTest.java
(+40 files in other folders)
