<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.yifarj.yifadinghuobao.view.TitleView
        android:id="@+id/shopDetail_TitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_left="@drawable/ic_title_back"
        app:icon_right="@drawable/ic_shopping_cart"
        app:title_name="@string/shop_detail"/>

    <ScrollView
        android:id="@+id/shopDetail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/shopDetail_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_660"
                app:image_scale_type="fit_center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_24">

                <TextView
                    android:id="@+id/shopDetail_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_24"
                    android:layout_marginTop="@dimen/size_12"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/font_34"/>

                <TextView
                    android:id="@+id/shopDetail_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gary"
                    android:textSize="@dimen/font_26"/>

                <TextView
                    android:id="@+id/shopDetail_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/font_32"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/shopDetail_PackSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_14"
                    android:layout_marginTop="@dimen/size_14"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/font_26"/>

                <TextView
                    android:id="@+id/shopDetail_Inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gary"
                    android:textSize="@dimen/font_26"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/content_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_28">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llProperty1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tvProperty1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_16"
                        android:text="规格1"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/font_28"/>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/shopDetail_property1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llProperty2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tvProperty2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_16"
                        android:text="规格2"
                        android:textColor="@color/main_text"
                        android:textSize="@dimen/font_28"/>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/shopDetail_property2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:text="@string/unit"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/font_28"/>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/shopDetail_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max_select="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/order_quantity"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/font_28"/>

                <com.yifarj.yifadinghuobao.view.NumberAddSubView
                    android:id="@+id/shopDetail_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:minValue="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/content_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/size_24"
                android:text="@string/shop_introduction"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/font_32"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/size_20"
                android:text="@string/product_parameters"
                android:textColor="@color/main_text"
                android:textSize="@dimen/font_28"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/font_20"
                    android:background="@color/main_blue"
                    android:orientation="vertical"
                    android:padding="@dimen/size_30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/size_160"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:text="@string/product_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_32"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:textSize="@dimen/font_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/size_160"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:text="@string/code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_32"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:textSize="@dimen/font_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/size_160"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:text="@string/packing_specifications"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_32"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_packSpec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:textSize="@dimen/font_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/size_160"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:text="@string/type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_32"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:textSize="@dimen/font_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/size_160"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_32"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:textSize="@dimen/font_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/size_160"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:text="@string/brand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_32"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/size_10"
                            android:textSize="@dimen/font_32"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addShopCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/whitesmoke"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total_amount"
                    android:textColor="@color/main_text2"
                    android:textSize="@dimen/font_30"/>

                <TextView
                    android:id="@+id/shopDetail_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_price"
                    android:text="0.00"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/font_32"/>

                <ImageView
                    android:id="@+id/shopDetail_collection"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/size_10"
                    android:src="@drawable/selector_collection"/>
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/shopDetail_addShoppingCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_blue">

            <TextView
                android:id="@+id/shopDetail_tvAddShoppingCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_shoppingcart"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32"/>
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>

    <com.yifarj.yifadinghuobao.view.CustomEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>