<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yifarj.yifadinghuobao.view.TitleView
        android:id="@+id/shopDetail_TitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_left="@drawable/ic_title_back"
        app:icon_right="@drawable/ic_shopping_cart"
        app:title_name="@string/shop_detail"/>

    <ScrollView
        android:id="@+id/shopDetail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/shopDetail_banner"
                android:layout_width="match_parent"
                app:image_scale_type="fit_center"
                android:layout_height="@dimen/size_660"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_24"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shopDetail_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_24"
                    android:textColor="@color/main_text"
                    android:textSize="@dimen/font_34"/>
                <TextView
                    android:id="@+id/shopDetail_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_26"
                    android:textColor="@color/common_gary"/>
                <TextView
                    android:id="@+id/shopDetail_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_32"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:textColor="@color/main_orange"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/line_color"/>
                <TextView
                    android:id="@+id/shopDetail_PackSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14"
                    android:layout_marginBottom="@dimen/size_14"
                    android:textSize="@dimen/font_26"
                    android:textColor="@color/main_blue"/>
                <TextView
                    android:id="@+id/shopDetail_Inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_26"
                    android:textColor="@color/common_gary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:padding="@dimen/size_28"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_28"
                    android:textColor="@color/main_text"
                    android:layout_marginBottom="@dimen/size_16"
                    android:text="@string/unit"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/shopDetail_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max_select="1">
                </com.zhy.view.flowlayout.TagFlowLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:textSize="@dimen/font_28"
                    android:textColor="@color/main_text"
                    android:text="@string/order_quantity"/>
                <com.yifarj.yifadinghuobao.view.NumberAddSubView
                    android:id="@+id/shopDetail_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:minValue="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/size_24"
                android:textSize="@dimen/font_32"
                android:textColor="@color/main_blue"
                android:text="@string/shop_introduction"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/font_20"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_20"
                    android:textSize="@dimen/font_28"
                    android:textColor="@color/main_text"
                    android:text="@string/product_parameters"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/temp"/>
                <!--<ListView
                    android:id="@+id/shopDetail_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addShopCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:weightSum="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/whitesmoke"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount"
                    android:textColor="@color/main_text2"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_30"/>
                <TextView
                    android:id="@+id/shopDetail_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_orange"
                    android:layout_toRightOf="@id/tv_price"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textSize="@dimen/font_32"/>
                <ImageView
                    android:id="@+id/shopDetail_collection"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_10"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/selector_collection"
                    android:layout_gravity="center"/>
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/shopDetail_addShoppingCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_blue">
            <TextView
                android:id="@+id/shopDetail_tvAddShoppingCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_shoppingcart"
                android:textColor="@color/white"
                android:textSize="@dimen/font_32"/>
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>

    <com.yifarj.yifadinghuobao.view.CustomEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>