<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_bg"
              android:orientation="vertical">

    <com.yifarj.yifadinghuobao.view.TitleView
        android:id="@+id/recommend_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_left="@drawable/ic_title_back"
        app:icon_right="@drawable/ic_shopping_cart"
        app:icon_right_left="@drawable/ic_search"
        app:title_name="推荐商品"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"/>

        <com.yifarj.yifadinghuobao.view.CustomEmptyView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.yifarj.yifadinghuobao.view.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:text_hint="@string/search_view_product"/>
    </FrameLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
