<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activity.me.OrderSummaryActivity"
    >

    <com.yifarj.yifadinghuobao.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_left="@drawable/ic_title_back"
        app:title_name="订单汇总"/>

    <TextView
        android:id="@+id/tv_no_order"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_right_triangle"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="未下单"
        android:textColor="#1296DB"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEDEF"
        android:visibility="gone"
        />

    <ExpandableListView
        android:id="@+id/no_order_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@null"
        android:visibility="gone"
        />

    <View
        android:id="@+id/view_line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEDEF"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_right_triangle"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="已下单"
        android:textColor="#1296DB"
        android:textSize="16sp"
        android:visibility="visible"
        />

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEDEF"
        />
    <!--android:groupIndicator="@null"  去掉左箭头-->
    <ExpandableListView
        android:id="@+id/order_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@null"
        android:visibility="gone"
        />

</LinearLayout>