<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_bg">

    <com.yifarj.yifadinghuobao.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_left="@drawable/ic_title_back"
        app:title_name="货品分类"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/recycleView"
            android:layout_toRightOf="@id/recycleView">

            <TextView
                android:id="@+id/tvParentName"
                android:layout_width="@dimen/size_240"
                android:layout_height="@dimen/size_60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_60"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="全部货品"
                android:textColor="@color/main_desc"
                android:textSize="@dimen/font_28"/>

            <LinearLayout
                android:id="@+id/llAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvParentName"
                android:layout_marginTop="@dimen/size_40"
                android:orientation="vertical"
                android:padding="@dimen/size_20">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:background="@drawable/shape_bg_dialog"
                    android:gravity="center"
                    android:text="新品上架"
                    android:textColor="@color/main_desc"
                    android:textSize="@dimen/font_28"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/shape_bg_dialog"
                    android:gravity="center"
                    android:text="热卖推荐"
                    android:textColor="@color/main_desc"
                    android:textSize="@dimen/font_28"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/shape_bg_dialog"
                    android:gravity="center"
                    android:text="清仓优惠"
                    android:textColor="@color/main_desc"
                    android:textSize="@dimen/font_28"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewChild"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tvParentName"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"/>
        </RelativeLayout>


        <com.yifarj.yifadinghuobao.view.CustomEmptyView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </RelativeLayout>
</RelativeLayout>