<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_bg"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_110"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlTab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tab_all"
                android:textColor="@drawable/selector_color_tabs"
                android:textSize="@dimen/font_30"/>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4"
                android:layout_alignLeft="@id/tv1"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/tv1"
                android:background="@drawable/selector_indicator_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tab_name"
                android:textColor="@drawable/selector_color_tabs"
                android:textSize="@dimen/font_30"/>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4"
                android:layout_alignLeft="@id/tv2"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/tv2"
                android:background="@drawable/selector_indicator_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tab_num"
                android:textColor="@drawable/selector_color_tabs"
                android:textSize="@dimen/font_30"/>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4"
                android:layout_alignLeft="@id/tv3"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/tv3"
                android:background="@drawable/selector_indicator_line"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTab4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tab_price"
                android:textColor="@drawable/selector_color_tabs"
                android:textSize="@dimen/font_30"/>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_4"
                android:layout_alignLeft="@id/tv4"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/tv4"
                android:background="@drawable/selector_indicator_line"/>
        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>


        <com.yifarj.yifadinghuobao.view.CustomEmptyView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>
