<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_bg"
              android:orientation="vertical">

    <com.yifarj.yifadinghuobao.view.CzechYuanTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon_left_czech_yuan="@drawable/ic_classification"
        app:icon_right_czech_yuan="@drawable/ic_shopping_cart"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/head"
            layout="@layout/layout_search_archive_head_view"/>

        <ListView
            android:id="@+id/lvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/head"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"/>


        <com.yifarj.yifadinghuobao.view.CustomEmptyView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.yifarj.yifadinghuobao.view.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:text_hint="@string/search_view_product"/>

    </RelativeLayout>
</LinearLayout>
