<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
    >

    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/fl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/default_image"
            android:visibility="gone"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fl_icon"
        android:layout_toRightOf="@id/fl_icon"
        android:ellipsize="end"
        android:maxLength="15"
        android:maxLines="1"
        android:text="爱好521C圆珠笔"
        android:textColor="@color/main_text2"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_productName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="得利文具"
        android:textColor="@color/main_text2"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_unitname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_productName"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/fl_icon"
        android:text="基本单位: 支"
        android:textColor="@color/main_text2"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_unitname"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/fl_icon"
        android:text="数量: 20"
        android:layout_marginBottom="5dp"
        android:textColor="@color/main_text2"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_unitname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="金额: 15.5元"
        android:textColor="@color/main_red"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_quantity"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10dp"
        android:text="XSCK20170430-014"
        android:textColor="@color/main_text2"
        android:textSize="12sp"
        />

    <View
        android:id="@+id/view_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc"
        android:visibility="visible"
        />
</RelativeLayout>