<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_90"
                android:background="@color/main_blue">


    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginStart="@dimen/size_20"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginRight="@dimen/size_10"
        android:background="@drawable/ic_title_back"
        android:padding="@dimen/size_10"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBack"
        android:padding="@dimen/size_8"
        android:text="分类"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"/>

    <TextView
        android:id="@+id/tvRight_icon"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/size_16"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/shape_titleview_icon"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/main_blue"
        android:textSize="@dimen/font_24"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/ivLeft"
        android:layout_toLeftOf="@id/ivRight"
        android:layout_toRightOf="@id/ivLeft"
        android:layout_toStartOf="@id/ivRight"
        android:background="@drawable/shape_search_bg_title_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/size_20"
            android:paddingStart="@dimen/size_20"
            android:text="搜索商品"
            android:textColor="@color/white"
            android:textSize="@dimen/font_26"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:src="@drawable/ic_title_view_search"/>

    </RelativeLayout>

</RelativeLayout>